export FLASK_APP=application.py
export FLASK_DEBUG=1

export DATABASE_URL=postgres://xywgxwohkpazsi:0957cae8ba1949f4856ee6e9f67b12813fad1b5db143ab87bd5f12c90cf278d3@ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d6jlevpabapb7l